server.port=1234
spring.datasource.url=jdbc:mariadb://localhost:3308/cardb
spring.datasource.username=root
spring.datasource.password=@bhavani123789R
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
